<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane prefHeight="514.0" prefWidth="731.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="root-pane" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xsconvert.convert.Controller">
   <children>
      <BorderPane layoutX="24.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="684.0">
         <left>
            <AnchorPane prefWidth="40.0" BorderPane.alignment="BOTTOM_CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane fx:id="titleBar" prefHeight="24.0" prefWidth="694.0" style="-fx-background-radius: 15 15 0 0;" styleClass="bg-2" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="CENTER" graphicTextGap="0.0" layoutX="644.0" mnemonicParsing="false" onAction="#closeStage" prefHeight="24.0" prefWidth="40.0" style="-fx-background-radius: 0 15 0 0;" styleClass="exit-btn" text="X" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Nirmala UI" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="CENTER" graphicTextGap="0.0" layoutX="604.0" mnemonicParsing="false" onAction="#minimizeStage" prefHeight="24.0" prefWidth="40.0" style="-fx-background-radius: 0;" styleClass="min-btn" text="—" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Nirmala UI" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fx:id="titleText" fill="#ededed" fontSmoothingType="LCD" layoutX="39.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="280.44140625">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="iconImg" fitHeight="20.0" fitWidth="20.0" layoutX="12.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#ededed" layoutX="36.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De">
                     <font>
                        <Font name="Leelawadee UI" size="36.0" />
                     </font>
                  </Text>
                  <BorderPane layoutX="35.0" layoutY="102.0" styleClass="gradientWrapper">
                     <center>
                        <TextField fx:id="fromAmount" prefHeight="80.0" prefWidth="387.0" promptText="0.00" style="-fx-background-radius: 15 0 0 15;" styleClass="amountInput" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Leelawadee UI" size="36.0" />
                           </font>
                        </TextField>
                     </center>
                     <right>
                        <TextFlow prefHeight="80.0" prefWidth="154.0" style="-fx-background-radius: 0 15 15 0;" styleClass="amountDisplay" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                           <children>
                              <Text fx:id="fromCurrCode" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="USD" textAlignment="RIGHT" wrappingWidth="190.099609375">
                                 <font>
                                    <Font name="Leelawadee UI" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="20.0" right="16.0" top="16.0" />
                           </padding>
                        </TextFlow>
                     </right>
                  </BorderPane>
                  <TextFlow layoutX="35.0" layoutY="274.0" prefHeight="80.0" prefWidth="421.0" style="-fx-border-radius: 15 0 0 15;" styleClass="amountDisplay">
                     <children>
                        <Text fx:id="toAmount" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="66.41015625">
                           <font>
                              <Font name="Leelawadee UI" size="36.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="20.0" right="16.0" top="16.0" />
                     </padding>
                  </TextFlow>
                  <Text fill="#ededed" layoutX="35.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                     <font>
                        <Font name="Leelawadee UI" size="36.0" />
                     </font>
                  </Text>
                  <TextFlow layoutX="431.0" layoutY="274.0" prefHeight="80.0" prefWidth="152.0" style="-fx-background-radius: 0 15 15 0;" styleClass="amountDisplay" textAlignment="RIGHT">
                     <children>
                        <Text fx:id="toCurrCode" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="MXN" textAlignment="RIGHT" wrappingWidth="190.099609375">
                           <font>
                              <Font name="Leelawadee UI" size="36.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="20.0" right="16.0" top="16.0" />
                     </padding>
                  </TextFlow>
                  <BorderPane layoutX="90.0" layoutY="46.0" prefHeight="48.0" prefWidth="493.0" style="-fx-background-radius: 10;" styleClass="gradientWrapper">
                     <center>
                        <SplitMenuButton fx:id="fromCurrSelect" mnemonicParsing="false" onAction="#handleFromCurrSelect" prefHeight="103.0" prefWidth="489.0" styleClass="currencySelect" text="SplitMenuButton" BorderPane.alignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <font>
                              <Font name="Consolas" size="18.0" />
                           </font>
                        </SplitMenuButton>
                     </center>
                  </BorderPane>
                  <TextFlow layoutX="47.0" layoutY="378.0" prefHeight="26.0" prefWidth="537.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1 ">
                           <font>
                              <Font name="Leelawadee UI" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="fromCurrCodeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="USD">
                           <font>
                              <Font name="Leelawadee UI" size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" = ">
                           <font>
                              <Font name="Leelawadee UI" size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17.02">
                           <font>
                              <Font name="Leelawadee UI" size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
                           <font>
                              <Font name="Leelawadee UI" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="toCurrCodeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="MXN">
                           <font>
                              <Font name="Leelawadee UI" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children></AnchorPane>
         </center>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="bg-1" />
            <String fx:value="main-pane" />
         </styleClass>
      </BorderPane>
   </children>
</Pane>
